{
    "appId": "kr.seonggi.kcalcal",
    "appName": "KcalCal",
    "webDir": "out",
    "server": {
        "androidScheme": "https"
    },
    "plugins": {
        "Camera": {
            "presentationStyle": "fullscreen"
        }
    }
}